*{
    padding: 0;
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(241, 246, 248);
}

header nav{
    /* border: 2px solid black; */
    display: flex;
    height: 82px;
    width: 1200px;
    margin: 20px auto 20px auto;
    justify-content: space-between;

}

header nav img[id="logo"]{
    /* border: 2px solid red; */
    width: 130px;
    height: 80px;
}

#cart-icon{
    width: 19px;
    height: 19px;
}
header nav .nav-container{
    /* border: 2px solid green; */
    display: flex;
    align-items: flex-start;
    width: 500px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

header nav .nav-container .nav-links{
    /* border: 2px solid yellow; */
    width: 400px;
    display: flex;
    justify-content: space-evenly;
}

header nav .nav-container .cart{
    /* border: 2px solid blue; */
    width: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links span, .cart span{
    font-size: 14px;
}

#shop-span, #aboutus-span{
    color: rgb(166, 165, 165);
}

#home-span{
    font-weight:600;
}

.first-part{
    /* border: 2px solid black; */
    display: flex;
    width: 1200px;
    margin: 20px auto 20px auto;
    margin-top: 80px;
    align-items: end;
    justify-content:space-between;
}

.first-part .paragraph{
    /* border: 2px solid red; */
    height: 200px;
    width: 480px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 50px;
    gap: 10px;


}

.first-part .paragraph h1{
    font-size: 60px;
    color: orangered;
}

#always{
    color: black;
}

.first-part .paragraph p{
    color: gray;
    /* border: 2px solid green; */
    width: 380px;
}

.first-part img{
    width: 450px;
    height: auto;
}

.second-part{
    /* border: 2px solid black; */
    width: 1200px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.second-part h1{
    font-size: 40px;
}

.second-part p{
    /* border: 2px solid green; */
    width: 698px;
    text-align: center;
    color: gray;
}

#our{
    color: orangered;
}

.second-part .plant-grid{
    /* border: 2px solid black; */
    width: 1065px;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.second-part .plant-grid .plant{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    width: 250px;
    align-items: center;
    gap: 10px;

}

.second-part .plant-grid .plant img{
    width: 250px;
    height: auto;
}

.second-part .plant-grid .plant button{
    width: 250px;
    height: 40px;
    color: white;
    background-color: orangered;
    border: 0;
}

.third-part{
    /* border: 2px solid red; */
    display: flex;
    width: 1100px;
    height: 500px;
    margin: 20px auto;
    justify-content:flex-start;
    gap: 70px;
    position: relative;
}

.third-part #flower-store{
    width: 500px;
    height: 500px;
}

.third-part #trusted-badge{
    position: absolute;
    z-index: 100;
    left: 350px;
    top:-90px;
    width: 220px;
    height: 220px;
    object-fit: cover;
    background-color: transparent;
}
.third-part .des-flower{
    /* border: 2px solid blue; */
    padding: 20px;
    width: 400px;


}
.third-part .des-flower h1{
    font-size: 40px;
    margin-top: 50px;
}
.third-part .des-flower ul{
    margin-left: 50px;
    margin-top: 20px;
}

.third-part .des-flower ul li{
    padding: 5px;
    color: gray;
}

.fourth-part{
    /* border: 2px solid black; */
    width: 900px;
    margin: 120px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}
.fourth-part h1{
    font-size: 40px;
}

.fourth-part h1 span{
    color: orangered;
}
.fourth-part p{
    text-align: center;
    color: gray;
    width: 680px;
}

.fifth-part{
    /* border: 2px solid black; */
    width: 1020px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 370px 505px;
    grid-template-rows: repeat(2, 205px);
    gap: 20px;

}

.fifth-part img{
    filter:brightness(50%);
    /* border: 2px solid red; */
    border-radius: 20px;

}


.offer1, .offer2, .offer3{
    /* border: 2px solid green; */
    position: relative;

}
.offer1{
    height: 205px;
}
.fifth-part .offer3 #image3{
    width: 630px;
    height: 428px;
}

.text-part1, .text-part2, .text-part3{
    position: absolute;
    z-index: 10;
    /* border: 2px solid yellow; */
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.fifth-part p, .fifth-part a{
    background-color: transparent;
}

.text-part1{
    color: white;
    top: 70px;
    left: 90px;

}

.text-part2{
    color: white;
    top: 70px;
    left: 90px;

}

.text-part3{
    color: white;
    top: 180px;
    left: 165px;

}


.offer3{
    height: 409px;
    width: 628px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.text-part1 p, .text-part2 p{
    font-size: 20px;
}

.text-part1 a, .text-part2 a{
    /* text-decoration: none; */
    font-size: 15px;
    color: white;
    text-decoration: underline;
}

.text-part3 p{
    font-size: 30px;
}

.text-part3 a{
    /* text-decoration: none; */
    font-size: 20px;
    /* border: 2px solid purple; */
    color: white;
    text-decoration: underline;
}

.sixth-part{
    /* border: 2px solid black; */
    background-image: url("assets/news-letter-bg.png");
    height: 500px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;

}

.sixth-part h1{
    background-color: transparent;
    color: white;
    font-size: 50px;

}

.sixth-part .subscribe{
    background-color: transparent;
    display: flex;
    justify-content: center;
}

.sixth-part .subscribe input{
    width: 550px;
    height: 30px;
    padding: 2px 10px;
    border: none;
    
}

.sixth-part .subscribe button{
    padding: 2px;
    background-color: orangered;
    color: white;
    border: 0px;
    width: 130px;
}

.sixth-part .subscribe input:focus{
    outline: none;
}


footer{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: transparent;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;

}

footer .f1{
    width: 400px;
    color: gray;
    padding: 10px;
}
footer .f1 p{
    margin-top: 20px;
}

footer .f2{
    display: flex;
    flex-direction: column;
    color: gray;
    height: 250px;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
    /* border: 2px solid red; */
}

footer .f2 a{
    text-decoration: none;
    color: gray;
}

footer .f3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    /* border: 2px solid blue; */
    gap: 10px;
}
footer .f3 a{
    text-decoration: none;
    color: gray;
}

footer .f4{
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    align-items: center;
}


#twitter{
    height: 20px;
}

@media screen and (max-width: 430px){
    header nav{
        justify-content: space-between;
    }
    header nav .nav-container .nav-links{
        display: none;

    }
    header nav .nav-container{
        justify-content: end;
        margin-right: 50px;
    }

    header nav .nav-container .cart{
        /* border: 2px solid red; */
        justify-content: space-evenly;
        width: 150px;
    }
    header nav img{
        margin-left: 50px;
    }

    .first-part{
        width: 1200px;
        height: 1200px;
        gap: 70px;
        flex-direction: column;
        align-items: start;
        /* border: 2px solid black; */
        justify-content: center;
    }

    .first-part .paragraph{
        /* border: 2px solid red; */
        order: 4;
        transform: scale(1.5);
        margin-left: 150px;
    }
    .first-part img{
        width: 1200px;
        order: 1;
    }

    .second-part h1, .second-part p{
        transform: scale(1.7);
    }
    .second-part p{
        width: 50%;
        margin: 20px;
    }

    .second-part .plant-grid{
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(4, 1fr);
        margin-left: 300px;
    }
    .third-part{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        margin-bottom: 600px;
    }

}